@charset "UTF-8"

$black: #000 + 58
$white: #f0f0f0
$blue: #1c77b1

article
  +background($white)
  +box-shadow(rgba(0, 0, 0, .3) 0 1px 4px)
  +ie-shadow("888888", 2, 180)
  position: relative
  margin: 0 0 100px 0
  padding: 10px 0 0 0
  .tape
    +background(rgba(255,255,255, .3))
    height: 40px
    position: relative
    top: -30px
  .category
    width: 110px
    a
      display: block
      text:
        decoration: none
      padding: 4px
      font: 
        size: $size-12px
      margin: 0 0 10px 0
      &:link,
      &:visited
        color: #999
        +background(rgba(255, 255, 255, .4))
        +ie8-alpha(44,ffffff)
      &:hover,
      &:active
        color: $black
        +background(rgba(255, 255, 255, .8))
        +ie8-alpha(cc,ffffff)
        +box-shadow(rgba(0, 0, 0, .2) 0 1px 2px)
  .tags
    width: 110px
    position: absolute
    left: -110px
    top: 160px
    li
      a
        display: block
        text:
          decoration: none
        padding: 4px
        font: 
          size: $size-12px
        margin: 0 0 10px 0
        &:link,
        &:visited
          color: #999
          +background(rgba(255, 255, 255, .4))
          +ie8-alpha(44,ffffff)
        &:hover,
        &:active
          color: $black
          +background(rgba(255, 255, 255, .8))
          +ie8-alpha(cc,ffffff)
          +box-shadow(rgba(0, 0, 0, .2) 0 1px 2px)
  .edit
    a
      width: 60px
      height: 60px
      line-height: 60px
      display: block
      float: right
      text:
        decoration: none
        align: center
      font: 
        size: $size-12px
      &:link,
      &:visited
        color: #999
        +background(rgba(255, 255, 255, .4))
      &:hover,
      &:active
        color: $black
        +background(rgba(255, 255, 255, .8))
        +ie8-alpha(cc,ffffff)
        +box-shadow(rgba(0, 0, 0, .2) 0 1px 2px)

  header
    padding: 18px 35px
    +background($blue)
    +box-shadow(rgba(0, 0, 0, 0.3) 15px 0 0px inset)
    +pie-clearfix
    position: relative
    margin: 0 0 0 -15px
    padding-left: 25px
    width: 605px
    .date
      width: 108px
      float: left
      margin: 5px 0 0 35px 
      li
        color: $white
        display: block
        float: left
        +text-shadow(rgba(0,0,0, .3) 1px -1px) 
        &.month
          font: 
            size: $size-15px
          line-height: 1.4
          &:after
            content: "/"
        &.day
          font: 
            size: $size-15px
          line-height: 1.4
        &.year
          font: 
            size: $size-15px
          line-height: 1.4
          &:after
            content: "/"
    h1
      font: 
        size: 24px
      float: right
      color: $white
      line-height: 1.3
      +text-shadow(rgba(0,0,0, .5) 1px -1px)
      width: 446px
      border-left: 1px solid rgba(0,0,0, .2)
      +box-shadow(rgba(255,255,255, .3) -1px 0 0)
      padding: 0 0 0 15px
      a
        color: $white
        text:
          decoration: none
        +text-shadow(rgba(0,0,0, .3) 1px -1px)

  .body
    padding: 30px 35px
    p
      margin: 0 0 1.7em 0
      line-height: 1.6
      font:
        size: $size-14px
      +text-shadow(rgba(255,255,255, .6) -1px 1px)
    
    a
      text-decoration: none
      color: $blue
      +text-shadow(rgba(255,255,255, .6) -1px 1px)
      &:hover
        text-decoration: underline
        color: $blue - 20
    
    h1, h2, h3, h4
      line-height: 1.3
      font-weight: normal
      margin:
        top: .5em
        bottom: .9em
      +text-shadow(rgba(255,255,255, .6) -1px 1px)
    
    h2
      font:
        size: $size-20px
      border: 
        bottom: rgba(0,0,0, .2) solid 1px
      +box-shadow(rgba(255,255,255, .5) 0 1px 0)
      margin-top: 2.5em
    h3
      font-size: 1.25em
      padding: 0 0 0 0.4em
      border:
        left: $black solid 4px
      margin: 2.5em 0 1em
    h4
      font-size: 1.1em
    
    blockquote
      padding: 0 2.8em
      margin: 1.714em 0
      color: $black
      font-size: 0.875em
      line-height: 1.714em
      +text-shadow(rgba(255,255,255, .6) -1px 1px)
      font:
        style: italic
      position: relative
      &:after
        content: "“"
        position: absolute
        left: 0px
        top: 0
        font:
          family: 'IM Fell French Canon SC', serif
          size: 42px
        color: #888
    

    img
      display: block
      margin: 0 auto 13px
      max-width: 100%
      height: auto
      border: rgba(0,0,0, .2) 1px solid
      
    .note
      padding: 0.5em
      background-color: #f9f9f9
      border-top: 1px solid #ccc
      border-bottom: 1px solid #ccc
    
    table
      width: 100%
      margin: 1.7em auto 1.7em auto
      table-layout: fixed
      border-spacing: 0
      tr
        text-align: center
      th
        font-weight: normal
        background-color: #eeeeee
        border: #ccc solid 1px
        padding: 4px 12px
        line-height: 1.4
      td
        background-color: white
        border: #ccc solid 1px
        padding: 4px 12px
        line-height: 1.4
      th.title
        border-bottom: 1px solid gray
        border-top: 1px solid gray
        vertical-align: bottom
        background-color: lightgrey
      caption
        color: $black
        font:
          size: $size-12px
        margin: 0.875em auto 0.5em auto
        line-height: 1.3

    
    pre
      font-family: "Courier New",Courier,monospace
      font-size: 1em
      color: $white
      background-color: $black + 50
      border: solid 1px rgba(0, 0, 0, .1)
      line-height: 120%
      margin: 1em 0 
      padding: 0.99em
      overflow-x: auto
      overflow-y: auto

    
    ul,
    ol
      margin:
        top: 1.7em
        bottom: 1.7em
      line-height: 1.4
      padding:
        left: 1.5em
      +text-shadow(rgba(255,255,255, .6) -1px 1px)
      
    ul
      list-style:
        type: square
        position: outside
    ol
      list-style-type: decimal
    li
      margin:
        bottom: 0.8em
      font:
        size: $size-13px
    
    dt
      line-height: 1.4
      margin: 0 0 0.6em 0
      font:
        weight: bold
        size: $size-14px
      +text-shadow(rgba(255,255,255, .6) -1px 1px)
    
    dd
      margin: 0 0 1.5em 0
      line-height: 1.4
      font:
        size: $size-13px
      +text-shadow(rgba(255,255,255, .6) -1px 1px)
    
    hr
      border:
        color: #ccc
        style: solid
        width: 1px 0 0
      clear: both
      margin: 0 0 20px
      height: 0  