@charset "UTF-8"

$black: #000 + 58
$white: #dfdfdf
$blue: #1c77b1
$max-width: 960px
$button_color: $black + 119
$button_color_hover: $button_color - 80

body
  background-color: $black
  background-image: url("#{$img_path}texture.png")
  color: $black
  font: 
    family: 'メイリオ',Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',Osaka,'ＭＳ Ｐゴシック','MS PGothic',sans-serif
#header
  background-color: $black
  padding: 3px 0 7px
  margin: 0 0 100px 0
  +box-shadow(rgba(0, 0, 0, .7) 0 1px 2px)
  +clearfix
  .inner
    max-width: $max-width - 20
    margin: 0 auto
    +clearfix
    .title
      float: left
    nav
      float: right
      padding: 36px 0 0 0
      ul
        +horizontal-list-container
        margin: -10px 0 0 0
        li
          +horizontal-list-item
          padding: 10px 6px 0
          a
            font: 
              family: 'Pacifico', cursive
              size: $size-20px
            text:
              decoration: none 
            +text-shadow(rgba(0,0,0, .3) 1px -1px) 
            display: block
            padding: 0 12px
            color: $white
            &:link,
            &:visited
              background: none
            &:hover,
            &:active
              background-color: rgba(255, 255, 255, .4)
              +ie8-alpha(44,ffffff)
              +box-shadow(rgba(0, 0, 0, .2) 0 1px 2px)
          &.search
            margin: 0 0 0 20px
            position: relative
            padding: 10px 6px 0
            input
              +background($white)
              border: none
              height: 20px
              line-height: 20px
              padding: 0 50px 0 0
              width: 160px
              margin: 0
            button
              +background($black)
              background-color: $button_color
              border: none
              position: absolute
              margin: 0
              padding: 0 4px
              right: 8px
              top: 12px
              height: 16px
              line-height: 16px
              cursor: pointer
              color: $white
              font:
                size: $size-12px
              &:hover
                background-color: $button_color_hover
    h2
      padding: 12px 0 0 0
      font: 
        family: 'Pacifico', cursive
        size: $size-12px
      color: $white
      +text-shadow(rgba(0,0,0, .3) 1px -1px 0)
  h1
    a
      font: 
        family: 'Pacifico', cursive
        size: 30px
      text:
        decoration: none 
      +text-shadow(rgba(0,0,0, .3) 1px -1px 0)
      color: $white
#eyecatch
  width: $max-width
  margin: 0 auto 80px
  text-align: center
#breadcrumb
  +background($blue)
  color: $white
  +border-radius(6px)
  width: $max-width
  border: 1px solid rgna(0,0,0, .1)
  +box-shadow(rgba(255,255,255, .5) -1px 1px 0, rgba(0,0,0, .1) -1px 1px 2px inset)
  margin: 0 0 50px
  .inner
    padding: 10px 35px
    margin: 0 auto
    +clearfix
    ol
      +horizontal-list-container
      size: $size-12px
      +text-shadow(rgba(0,0,0, .5) 1px -1px)
      li
        +horizontal-list-item
        a
          font: 
            size: $size-12px
          display: block
          color: $white
          text:
            decoration: none
          +text-shadow(rgba(0,0,0, .5) 1px -1px)
          &:link,
          &:visited
            background: none
          &:hover,
          &:active
            background-color: rgba(255, 255, 255, .4)
            +ie8-alpha(44,ffffff)
            +box-shadow(rgba(0, 0, 0, .2) 0 1px 2px)
          &:after
            content: " >>"
#main
  width: 650px
  position: relative
  margin: 0 0 50px 0
  float: left
  @media only screen and (max-device-width : 720px)
    margin: 0 20px
section.comments
  h1
    margin: 0 0 20px 0
    font: 
      family: 'Pacifico', cursive
      size: $size-18px
    +text-shadow(rgba(255,255,255, .6) -1px 1px)
  ul.comments
    li.comment
      +clearfix
      margin: 0 0 30px 0
      .commenter
        text-align: right
        float: left
        width: 130px
        padding: 14px 0 0 0
        h2
          margin: 0 0 4px 0
          line-height: 1.4
          +text-shadow(rgba(255,255,255, .6) -1px 1px)
          a
            color: $blue
            +text-shadow(rgba(255,255,255, .6) -1px 1px)
        .date
          font:
            size: $size-10px
          +text-shadow(rgba(255,255,255, .6) -1px 1px)
          
      .body
        position: relative
        width: 460px
        float: right
        background-color: rgba(255, 255, 255, .4)
        +ie8-alpha(44,ffffff)
        +border-radius(4px)
        padding: 10px 14px
        line-height: 1.6
        font: 
          size: $size-12px
        &:after, &:before
          right: 100%
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          pointer-events: none
        &:after
          border-right-color: rgba(255, 255, 255, .4)
          border-width: 10px
          top: 30px
          margin-top: -10px
        &:before
          border-width: 10px
          top: 30px
          margin-top: -10px
        
  .comment_form
    .reader
      float: left
      width: 210px
      div
        clear: both
        padding: 0 0 10px 0
        +clearfix
      input
        width: 160px
        float: right
        padding: 0
        margin: 0
        border: none
        line-height: 20px
      label
        float: left
        line-height: 20px
        font: 
          family: 'Pacifico', cursive
          size: $size-12px
        +text-shadow(rgba(255,255,255, .6) -1px 1px)
    .textarea
      float: right
      label
        display: none
      textarea
        width: 400px
        margin: 0
        padding: 0
        border: none
    .submit
      clear: both
      padding: 20px 0 0 0
      input
        background-color: $button_color
        border: none
        margin: 0 auto
        height: 34px
        cursor: pointer
        color: $white
        display: block
        width: 80px
        font: 
          family: 'Pacifico', cursive
          size: $size-18px
        &:hover
          background-color: $button_color_hover

#wrap
  max-width: $max-width
  margin: 0 auto
  position: relative
  +pie-clearfix

#footer
  +clearfix
  text-align: center
  padding: 30px 0
  +background( #4d4d4d)
  +box-shadow(rgba(0,0,0, .2) 0 2px 10px inset)
  color: $white
  a
    color: $white
    &:link,
    &:visited
      text:
        decoration: none
    &:hover,
    &:active
      color: $white
      text:
        decoration: underline
  .copyright
    margin: 0 0 10px 0
    font: 
      size: $size-12px
  .poweredby
    font:
      size: $size-12px

.pager
  +clearfix
  padding: 0 0 20px 0
  span
    a
      font: 
        family: 'Pacifico', cursive
        size: $size-20px
      text:
        decoration: none 
      display: block
      padding: 0 12px
      color: $black
      &:link,
      &:visited
        background: none
      &:hover,
      &:active
        background-color: rgba(255, 255, 255, .4)
        +ie8-alpha(44,ffffff)
        +box-shadow(rgba(0, 0, 0, .2) 0 1px 2px)
    &.previous
      a
        float: right
        &:after
          content: " >"
    &.next
      a
        float: left
        &:before
          content: "< "

#sub
  position: relative
  float: right
  width: 260px
  div
    margin: 0 0 50px 0
    padding: 0 0 10px
    clear: both
    +background($white)
    +pie-clearfix
    +box-shadow(rgba(0, 0, 0, .3) 0 1px 4px)
    .tape
      +background(rgba(255,255,255, .3))
      height: 35px
      position: relative
      top: -20px
      margin: 0 
      padding: 0
    h1
      font: 
        family: 'Pacifico', cursive
        size: $size-18px
      line-height: 1.4
      text:
        decoration: none 
      color: $white
      display: block
      margin: -19px 0 8px 0
      +background($blue)
      +box-shadow(rgba(0, 0, 0, 0.3) -15px 0 0 inset)
      position: relative
      padding: 5px 0 5px 26px
      width: 250px
      +text-shadow(rgba(0,0,0, .3) 1px -1px) 
    ul
      padding: 5px 25px
      li
        display: block
        margin: 0 0 5px
        font: 
          size: $size-12px
        a
          line-height: 1.6
          color: $black
          text:
            decoration: none
          &:link,
          &:visited
            color: $black
          &:hover,
          &:active
            color: $black
            background-color: rgba(255, 255, 255, .4)
            +ie8-alpha(44,ffffff)
    &.tags
      ul
        li
          float: left
          padding: 2px 0
          display: block
          a
            padding: 2px 8px 0 8px
            line-height: 1.6
            color: $black
            text:
              decoration: none
            &:link,
            &:visited
              color: $black
            &:hover,
            &:active
              color: $black
              background-color: rgba(255, 255, 255, .4)
              background-color: #e7e7e7\9
    &.archive
      ul
        li
          border-bottom: dotted 1px #eee
          a
            border-bottom: dotted 1px #ccc
            display: block

.articles
  h1.title
    font: 
      size: 24px
    color: $white
    float: right
    line-height: 1.3
    width: 446px
    border-left: 1px solid rgba(0,0,0, .2)
    +box-shadow(rgba(255,255,255, .3) -1px 0 0) 
    padding: 0 0 0 15px
    +text-shadow(rgba(0,0,0, .3) 1px -1px)