/*
Name: Farikal
URL: http://lokka.org/
Author: Masaya Nakazato
Author URL: http://horaotoko.heroku.com
Version: 0.0.1
*/

@charset "UTF-8"
@import compass/reset
@import compass/utilities
@import compass/css3
@import sass/screen